# JwtAuth

./: CleanArchitecture.sln
Applications/: Applications.csproj
Applications/Interfaces/: IUserService.cs
Applications/Mapper/: Mapper.cs
Applications/Services/: JwtTokenService.cs  UserServices.cs
Applications/ViewModels/: LoginRequestModel.cs  LoginResponseModel.cs  UserCreateModel.cs
CleanArchitecture/: CleanArchitecture.csproj  Program.cs  Startup.cs
CleanArchitecture/Controllers/: UserController.cs  WeatherForecastController.cs
CleanArchitecture/Extensions/: ModelStateExtension.cs
CleanArchitecture/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/ApplicationDbContext/: AppDbContext.cs
DAL/Entities/: BaseModel.cs  RefreshToken.cs  User.cs
DAL/EntityMappers/: UserMap.cs
DAL/Interfaces/: IAsyncRepository.cs  IUserRepositoty.cs
DAL/Repository/: Repository.cs  UserRepository.cs
Services/: Services.csproj
Services/Interfaces/: IUserService.cs
Services/Services/: JwtTokenService.cs  UserServices.cs
